.device-frame
  p ログイン
  .device-form
    = form_with(url: login_path, scope: :session, local: true) do |f|
      .form-row
        .required
          span.white 必須
        = f.email_field :email, placeholder: "メールアドレス"
      .form-row
        .required
          span.white 必須          
        = f.password_field :password, placeholder: "パスワード"
      .form_row
        = f.label :remember_me, class: "checkbox" do
          = f.check_box :remember_me
          span 次回以降ログインしない
      .form-btn
        = f.submit "ログイン", class: "btn btn-primary white"
    = link_to "新しいアカウントを作成", signup_path
