.container
  .device-frame
    p 予約内容確認
    .device-form
      = form_with(model: @reservation, local: true) do |f|          
        = f.hidden_field :room_id, value: @room.id
        = f.hidden_field :user_id, value: current_user.id
        .form-row
          = f.label :start_date
          = f.date_field :start_date, readonly: 'readonly'
        .form-row
          = f.label :end_date
          = f.date_field :end_date, readonly: 'readonly'
        .form-row
          = f.label :number_of_people
          = f.text_field :number_of_people, readonly: 'readonly'
        .form-row
          = f.label :total_fee
          = f.text_field :total_fee, value: "#{@total_fee}", readonly: 'readonly'
        =f.submit "予約する", class: "btn btn-primary"
        = link_to "入力画面に戻る", room_path(@room), class: "btn btn-secondary"