.device-form
  = render 'shared/error_messages', object: @room
  = form_with(model: @room, local: true) do |f|
    .form-row
      .required
        span.white 必須
      = f.text_field :name, placeholder: "名前"
    .form-row
      = f.label :image
      = f.file_field :image, accept: "image/jpeg,image/gif,image/png"
    .form-row
      .required
        span.white 必須
      = f.text_area :description, placeholder: "説明"
    .form-row
      .required
        span.white 必須
      span.yen ¥
      = f.text_field :fee, placeholder: "料金 / 1拍"
    .form-row
      .required
        span.white 必須
      = f.text_field :address, placeholder: "住所"
    .form-btn
      = f.submit "ルームを登録", class: "btn btn-primary white"
