.container.show-container
  .container-left
    -if @room.image?
      = image_tag "room01.jpg", class: "room-icon", width: '500px', height: '200px'
    - else
      = image_tag "room01.jpg", class: "room-icon", width: '500px', height: '200px'
    .room-detail
      .room-owner-img
        - if @room.user.image.attached?
          = image_tag @room.user.display_image, class: "user-icon"
        - else
          = image_tag "room01.jpg", class: "user-icon"
      .room-profile
        span.name #{@room.name}
        span.address #{@room.address}
    .room-content
      p
        = @room.description
      - if current_user?(@room.user)
        .owner-container
          = link_to "編集", edit_room_path(@room), class: 'white btn btn-edit'
          = link_to "削除", @room, method: :delete, data: {confirm: "ルームを削除しますか？"}, class: 'white btn btn-delete'
  .container-right
    .reservation-nav
      .device-frame
        .fee-per-day
          i.fas.fa-yen-sign
          h3
            = "#{@room.fee} / 日"
        .device-form
          = render 'shared/error_messages', object: @reservation
          = form_with(model: @reservation, method: :post , local: true, url: confirm_reservations_path) do |f|          
            = f.hidden_field :room_id, value: @room.id
            .form-row
              = f.label :start_date
              = f.date_field :start_date
            .form-row
              = f.label :end_date
              = f.date_field :end_date
            .form-row
              = f.label :number_of_people
              = f.text_field :number_of_people
            =f.submit "確認画面へ", class: "btn btn-primary"