.header-left-nav
  = link_to root_path do
    = image_tag 'logo.png'
  = form_with do |f|
    .header-search
      i class="fas fa-map-marker-alt"
      = f.text_field :area, placeholder: "エリア"
    .header-search
      i class="fas fa-search"
      = f.text_field :keyword, placeholder: "キーワード"
.header-right-nav
  - if logged_in?
    .right-nav-item.nav-user-name.white
      | 名前
    .right-nav-item.nav-menu.pointer.white
      | メニュー
      ul.dropdown-menu
        li 
          = link_to "ルーム登録", "#"
        li 
          = link_to "予約済みルーム", "#"
        li 
          = link_to "登録済みルーム", "#"
        li 
          = link_to "設定", profile_user_path(@current_user)
        li 
          = link_to "ログアウト", logout_path, method: :delete
  - else
    = link_to 'ログイン', login_path, class: 'btn btn-primary white'
    = link_to '登録する', signup_path, class: 'btn btn-secondary white'