doctype html
html
  head
    title
      | RoomReservationApp
    = render 'layouts/rails_default'
  body
    header.header
      = render 'layouts/header'
    main.main
      = yield
    footer.footer
      = render 'layouts/footer'
